@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

/* LIGHT MODE - Educational/Clean Theme (Inspired by PW/EdTech) */
:root {
  /* Base - Clean White/Slate */
  --background: 210 40% 98%; /* Very light cool gray */
  --foreground: 222 47% 11%; /* Deep dark blue/gray */

  /* Cards - Pure White */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Primary - Energetic Red/Pink (PW-ish) */
  --primary: 345 80% 50%; /* Crimson/Red */
  --primary-foreground: 0 0% 100%;

  /* Secondary - Soft Slate */
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;

  /* Muted */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  /* Accent */
  --accent: 345 80% 95%; /* Light Red/Pink tint */
  --accent-foreground: 345 80% 50%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  /* Borders */
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 345 80% 50%;

  /* Charts */
  --chart-1: 345 80% 50%;
  --chart-2: 210 60% 50%;
  --chart-3: 160 60% 45%;
  --chart-4: 35 90% 55%;
  --chart-5: 260 60% 60%;

  /* Sidebar */
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-primary: 345 80% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 345 80% 97%;
  --sidebar-accent-foreground: 345 80% 50%;
  --sidebar-border: 214 32% 91%;
  --sidebar-ring: 345 80% 50%;

  --radius: 0.5rem;
}

.dark {
  /* Dark Mode - Deep Blue/Slate */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 14%;
  --popover-foreground: 210 40% 98%;

  --primary: 345 80% 55%;
  --primary-foreground: 0 0% 100%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 345 80% 20%;
  --accent-foreground: 345 80% 60%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 345 80% 55%;

  --chart-1: 345 80% 55%;
  --chart-2: 210 60% 55%;
  --chart-3: 160 60% 50%;
  --chart-4: 35 90% 60%;
  --chart-5: 260 60% 65%;

  --sidebar: 222 47% 14%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 345 80% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 222 47% 18%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 20%;
  --sidebar-ring: 345 80% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}
